# Just-in-time-cycling

./: AndroidManifest.xml  build.gradle  google-services.json  gradle.properties  local.defaults.properties  local.properties  settings.gradle
androidTest/java/com/example/justintimecycling/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/com/example/justintimecycling/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/justintimecycling/: UserClient.java
app/src/main/java/com/example/justintimecycling/adapters/: ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  ExpandableListAdapter.java  ImageListRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/justintimecycling/models/: ChatMessage.java  Chatroom.java  ClusterMarker.java  PolylineData.java  User.java  UserLocation.java
app/src/main/java/com/example/justintimecycling/services/: LocationService.java  ReminderBroadcast1.java  ReminderBroadcast2.java  ReminderBroadcast5.java
app/src/main/java/com/example/justintimecycling/ui/: ChatroomActivity.java  IProfile.java  ImageListFragment.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationActivity.java  NavigationInstructions.java  ProfileActivity.java  RegisterActivity.java  UserListFragment.java
app/src/main/java/com/example/justintimecycling/util/: Constants.java  MyClusterManagerRenderer.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_map.xml  selector.xml
app/src/main/res/drawable-v24/: ic_my_location.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml  list_group.xml  listitem.xml  navigation_instructions_layout.xml  navigation_layout.xml  trip_progress_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/justintimecycling/: ExampleUnitTest.java
debug/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: slide_out_up.xml
res/drawable/: grey_border_top.xml  ic_alt_route.xml  ic_baseline_fullscreen_24.xml  ic_chat.xml  ic_place.xml  selector.xml
res/drawable-v24/: ic_my_location.xml
res/layout/: activity_chatroom.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  custom_info_contents.xml  fragment_image_list.xml  fragment_user_list.xml  layout_chat_message_list_item.xml  layout_chatroom_list_item.xml  layout_image_list_item.xml  layout_user_list_item.xml  list_group.xml  listitem.xml  navigation_instructions_layout.xml  navigation_layout.xml  trip_progress_layout.xml
res/menu/: bottom_navigation_menu.xml  current_place_menu.xml  menu_main.xml  top_navigation_menu.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/values-night/: themes.xml
test/java/com/example/justintimecycling/: ExampleUnitTest.java
