<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/map_view"
        android:icon="@drawable/ic_map"
        android:title="Map View"/>

    <item
        android:id="@+id/routes_view"
        android:icon="@drawable/ic_alt_route"
        android:title="Routes"/>
</menu>